steps:
  # 1. COMPILAR LA IMAGEN
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/subida-fotos-drive/pro-app', '.']

  # 2. SUBIR AL REGISTRO
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/subida-fotos-drive/pro-app']

  # 3. DESPLEGAR Y ACTUALIZAR EL LINK (Aquí es donde ocurre la magia)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'agricolanoroeste-escalable'  # Tu servicio
      - '--image'
      - 'gcr.io/subida-fotos-drive/pro-app'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
